#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Mon Mar 30 23:54:47 2026
# Process ID: 14580
# Current directory: c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl/bram_ctrl_v1_0_project/bram_ctrl_v1_0_project.runs/impl_1
# Command line: vivado.exe -log bram_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_ctrl.tcl -notrace
# Log file: c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl/bram_ctrl_v1_0_project/bram_ctrl_v1_0_project.runs/impl_1/bram_ctrl.vdi
# Journal file: c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl/bram_ctrl_v1_0_project/bram_ctrl_v1_0_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bram_ctrl.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_mux'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl/bram_ctrl_v1_0_project/bram_ctrl_v1_0_project.runs/impl_1'.)
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/project_mvp'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/users/khanm/onedrive/documents/github/ece532_project_mvp/project/bram_ctrl/bram_ctrl_v1_0_project/bram_ctrl_v1_0_project.cache/ip 
Command: link_design -top bram_ctrl -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 686.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 692.059 ; gain = 332.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 705.738 ; gain = 13.680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 90111da4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1265.605 ; gain = 559.867

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8e648bfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1363.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8e648bfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1363.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12bbaf56d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1363.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12bbaf56d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1363.645 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1391f97dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1363.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1391f97dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1363.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1363.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1391f97dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1363.645 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 128 newly gated: 0 Total Ports: 256
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: 7665bb76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1642.363 ; gain = 0.000
Ending Power Optimization Task | Checksum: 7665bb76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1642.363 ; gain = 278.719

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 83507eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1642.363 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 83507eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1642.363 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1642.363 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 83507eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1642.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1642.363 ; gain = 950.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.363 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl/bram_ctrl_v1_0_project/bram_ctrl_v1_0_project.runs/impl_1/bram_ctrl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_ctrl_drc_opted.rpt -pb bram_ctrl_drc_opted.pb -rpx bram_ctrl_drc_opted.rpx
Command: report_drc -file bram_ctrl_drc_opted.rpt -pb bram_ctrl_drc_opted.pb -rpx bram_ctrl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Users/khanm/OneDrive/Documents/GitHub/ECE532_Project_MVP/Project/bram_ctrl/bram_ctrl_v1_0_project/bram_ctrl_v1_0_project.runs/impl_1/bram_ctrl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 03df1e25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1642.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 669 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance a_addr_1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_1_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_2_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_3_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_addr_4_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_din_1_IBUF[9]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 03df1e25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1642.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 03df1e25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1642.363 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 03df1e25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1642.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 4 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 23:55:18 2026...
