{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port VSYNC -pg 1 -y 560 -defaultsOSRD
preplace port HSYNC -pg 1 -y 530 -defaultsOSRD
preplace port ddr2_sdram -pg 1 -y 110 -defaultsOSRD
preplace port data_in -pg 1 -y 1130 -defaultsOSRD
preplace port en -pg 1 -y 1060 -defaultsOSRD
preplace port reset_0 -pg 1 -y 100 -defaultsOSRD
preplace port clk -pg 1 -y 950 -defaultsOSRD
preplace port reset -pg 1 -y 800 -defaultsOSRD
preplace portBus led -pg 1 -y 590 -defaultsOSRD
preplace portBus data_out -pg 1 -y 500 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -y 70 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -y 860 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 5 -y 370 -defaultsOSRD
preplace inst axi_ram_0 -pg 1 -lvl 7 -y 1010 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -y 970 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 820 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 990 -defaultsOSRD
preplace inst project_mvp_top_0 -pg 1 -lvl 9 -y 800 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 10 -y 950 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 700 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 920 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 710 -defaultsOSRD
preplace inst bram_ctrl_0 -pg 1 -lvl 8 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 940 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 720 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 7 -y 550 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M02_AXI 1 1 6 220 90 NJ 90 NJ 90 NJ 90 NJ 90 1940
preplace netloc mig_7series_0_DDR2 1 2 9 470J 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 3440
preplace netloc project_mvp_top_0_bram_dsp_done 1 7 3 2420 1190 NJ 1190 3190
preplace netloc proc_sys_reset_0_mb_reset 1 3 2 850 770 1140J
preplace netloc project_mvp_top_0_VSYNC 1 9 2 NJ 560 NJ
preplace netloc project_mvp_top_0_vga_web_dsp 1 9 1 3200
preplace netloc project_mvp_top_0_bram_addrb_3 1 7 3 2410 1180 NJ 1180 3140
preplace netloc microblaze_0_axi_periph_M01_AXI 1 6 1 1950
preplace netloc top_0_status 1 7 1 2310
preplace netloc project_mvp_top_0_bram_addra_uart 1 7 3 2380 160 NJ 160 3160
preplace netloc microblaze_0_dlmb_1 1 5 1 N
preplace netloc project_mvp_top_0_bram_dina_uart 1 7 3 2340 140 NJ 140 3190
preplace netloc microblaze_0_intc_axi 1 3 4 860 270 NJ 270 NJ 270 1930
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 4 810 530 NJ 530 NJ 530 NJ
preplace netloc project_mvp_top_0_vga_dina_dsp 1 9 1 N
preplace netloc project_mvp_top_0_vga_ena_dsp 1 9 1 N
preplace netloc project_mvp_top_0_bram_addra_3 1 7 3 2390 190 NJ 190 3170
preplace netloc project_mvp_top_0_vga_wea 1 9 1 3230
preplace netloc project_mvp_top_0_bram_ena_uart 1 7 3 2420 170 NJ 170 3140
preplace netloc bram_ctrl_0_b_dout_2 1 6 3 1980 1120 NJ 1120 2700
preplace netloc microblaze_0_ilmb_1 1 5 1 N
preplace netloc bram_ctrl_0_b_dout_3 1 8 1 2720
preplace netloc xlconstant_1_dout 1 7 1 2340
preplace netloc bram_ctrl_0_a_dout_2 1 6 3 1970 1110 2350J 1100 2710
preplace netloc microblaze_0_interrupt 1 4 1 1130
preplace netloc mdm_1_debug_sys_rst 1 2 3 470J 620 NJ 620 1100
preplace netloc bram_ctrl_0_a_dout_3 1 8 1 2740
preplace netloc bram_ctrl_0_a_dout_4 1 6 3 1990 1140 NJ 1140 2690
preplace netloc axi_ram_0_bram_wrdata 1 7 1 2370
preplace netloc project_mvp_top_0_vga_addrb_dsp 1 9 1 3220
preplace netloc project_mvp_top_0_bram_enb_3 1 7 3 2430 1110 2720J 1140 3130
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 6 820 1030 NJ 1030 1640 1130 1950 1130 2320 1080 2730
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 1 5 220 470 N 470 N 470 N 470 1630
preplace netloc en_0_1 1 0 9 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 1600J 1170 NJ 1170 NJ 1170 2760J
preplace netloc axi_ram_0_bram_en 1 7 1 2350
preplace netloc top_0_done 1 7 2 2310J 220 2780
preplace netloc project_mvp_top_0_data_out 1 9 2 3230J 500 NJ
preplace netloc proc_sys_reset_0_bus_struct_reset 1 3 3 820 610 NJ 610 1640J
preplace netloc microblaze_0_Clk 1 1 9 200 790 460 720 840 630 1120 620 1650 620 1960 280 2320 210 2790 460 3240
preplace netloc top_0_bram2_we 1 7 1 N
preplace netloc project_mvp_top_0_bram_uart_done 1 7 3 2400 200 NJ 200 3150
preplace netloc project_mvp_top_0_vic_start 1 6 4 1980 150 NJ 150 NJ 150 3220
preplace netloc data_in_0_1 1 0 9 10J 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 2350J 1130 2770J
preplace netloc axi_ram_0_bram_addr 1 7 1 2330
preplace netloc top_0_bram1_din 1 7 1 N
preplace netloc project_mvp_top_0_bram_ena_3 1 7 3 2380 1200 NJ 1200 3180
preplace netloc project_mvp_top_0_bram_wea_3 1 7 3 2400 1160 NJ 1160 3150
preplace netloc microblaze_0_debug 1 4 1 1110
preplace netloc reset_0_1 1 0 5 NJ 100 210 100 NJ 100 NJ 100 1130
preplace netloc microblaze_0_axi_dp 1 5 1 1610
preplace netloc project_mvp_top_0_vga_enb_dsp 1 9 1 3210
preplace netloc top_0_bram1_addr 1 7 1 2290
preplace netloc axi_ram_0_bram_we 1 7 1 2360
preplace netloc top_0_bram2_din 1 7 1 2290
preplace netloc mig_7series_0_ui_clk 1 2 4 N 200 N 200 1100 520 1620
preplace netloc project_mvp_top_0_led 1 9 2 NJ 580 3440J
preplace netloc top_0_bram1_we 1 7 1 2300
preplace netloc clk_100MHz_1 1 0 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 9 220 920 NJ 920 810J 1040 NJ 1040 1610J 1150 NJ 1150 NJ 1150 2750 1150 3230J
preplace netloc project_mvp_top_0_bram_wea_uart 1 7 3 2430 180 NJ 180 3130
preplace netloc project_mvp_top_0_HSYNC 1 9 2 3230J 530 NJ
preplace netloc clk_wiz_0_clk_out3 1 1 1 210
preplace netloc xlconstant_0_dout 1 7 1 2330
preplace netloc blk_mem_gen_0_doutb 1 8 2 2790 1170 3240J
preplace netloc microblaze_0_intr 1 3 1 830J
preplace netloc project_mvp_top_0_vga_addra_dsp 1 9 1 3220
preplace netloc reset_1 1 0 3 10 800 NJ 800 NJ
preplace netloc top_0_bram2_addr 1 7 1 2300
levelinfo -pg 1 -10 110 340 640 980 1370 1790 2140 2560 2960 3340 3460 -top 0 -bot 1210
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"5",
   "da_mb_cnt":"1"
}
