{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port VSYNC -pg 1 -y 560 -defaultsOSRD
preplace port HSYNC -pg 1 -y 530 -defaultsOSRD
preplace port data_in -pg 1 -y 1130 -defaultsOSRD
preplace port en -pg 1 -y 1060 -defaultsOSRD
preplace port clk -pg 1 -y 950 -defaultsOSRD
preplace port reset -pg 1 -y 800 -defaultsOSRD
preplace portBus led -pg 1 -y 590 -defaultsOSRD
preplace portBus data_out -pg 1 -y 500 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 70 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -y 860 -defaultsOSRD
preplace inst axi_ram_0 -pg 1 -lvl 6 -y 1010 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 970 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 990 -defaultsOSRD
preplace inst project_mvp_top_0 -pg 1 -lvl 8 -y 800 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 820 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 9 -y 950 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 920 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 710 -defaultsOSRD
preplace inst bram_ctrl_0 -pg 1 -lvl 7 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 940 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 720 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 6 -y 550 -defaultsOSRD
preplace netloc axi_ram_0_bram_en 1 6 1 2070
preplace netloc axi_ram_0_bram_we 1 6 1 2080
preplace netloc project_mvp_top_0_vga_ena_dsp 1 8 1 N
preplace netloc bram_ctrl_0_b_dout_3 1 7 1 2410
preplace netloc xlconstant_1_dout 1 6 1 2060
preplace netloc project_mvp_top_0_vic_start 1 5 4 1710 180 NJ 180 NJ 180 2850
preplace netloc top_0_done 1 6 2 2030J 220 2450
preplace netloc top_0_bram1_din 1 6 1 N
preplace netloc project_mvp_top_0_led 1 8 2 NJ 580 3110J
preplace netloc project_mvp_top_0_bram_wea_uart 1 6 3 2140 190 NJ 190 2820
preplace netloc microblaze_0_intr 1 2 1 570J
preplace netloc top_0_bram1_we 1 6 1 2020
preplace netloc project_mvp_top_0_VSYNC 1 8 2 NJ 560 NJ
preplace netloc project_mvp_top_0_vga_dina_dsp 1 8 1 N
preplace netloc project_mvp_top_0_vga_wea 1 8 1 2900
preplace netloc project_mvp_top_0_bram_addrb_3 1 6 3 2140 1160 NJ 1160 2820
preplace netloc top_0_status 1 6 1 2030
preplace netloc top_0_bram2_addr 1 6 1 2020
preplace netloc top_0_bram1_addr 1 6 1 2010
preplace netloc project_mvp_top_0_bram_uart_done 1 6 3 2110 170 NJ 170 2860
preplace netloc microblaze_0_Clk 1 1 8 200 720 580 630 860 620 1370 620 1680 280 2040 210 2470 460 2910
preplace netloc microblaze_0_intc_axi 1 2 4 600 1110 NJ 1110 NJ 1110 1670
preplace netloc microblaze_0_interrupt 1 3 1 870
preplace netloc proc_sys_reset_0_bus_struct_reset 1 2 3 560 610 NJ 610 1380J
preplace netloc proc_sys_reset_0_mb_reset 1 2 2 590 770 880J
preplace netloc project_mvp_top_0_bram_wea_3 1 6 3 2120 200 NJ 200 2840
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc project_mvp_top_0_bram_enb_3 1 6 3 2110 1200 NJ 1200 2840
preplace netloc project_mvp_top_0_bram_addra_3 1 6 3 2120 1170 NJ 1170 2830
preplace netloc top_0_bram2_din 1 6 1 2010
preplace netloc project_mvp_top_0_bram_dina_uart 1 6 3 2060 120 NJ 120 2890
preplace netloc project_mvp_top_0_bram_ena_uart 1 6 3 2130 160 NJ 160 2830
preplace netloc microblaze_0_axi_dp 1 4 1 1360
preplace netloc xlconstant_0_dout 1 6 1 2050
preplace netloc project_mvp_top_0_bram_ena_3 1 6 3 2100 1190 NJ 1190 2850
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 N
preplace netloc project_mvp_top_0_vga_addrb_dsp 1 8 1 2890
preplace netloc project_mvp_top_0_bram_dsp_done 1 6 3 2130 1180 NJ 1180 2860
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 4 550 530 NJ 530 NJ 530 NJ
preplace netloc top_0_bram2_we 1 6 1 N
preplace netloc clk_wiz_0_clk_out2 1 1 8 210 920 550J 1040 NJ 1040 1350J 1120 NJ 1120 NJ 1120 2440 1150 2900J
preplace netloc project_mvp_top_0_data_out 1 8 2 2900J 500 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 6 560 1030 NJ 1030 1360 1150 1690 1150 2040 1080 2420
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc axi_ram_0_bram_wrdata 1 6 1 2090
preplace netloc blk_mem_gen_0_doutb 1 7 2 2480 1140 2910J
preplace netloc project_mvp_top_0_vga_web_dsp 1 8 1 2870
preplace netloc bram_ctrl_0_a_dout_2 1 5 3 1690 140 NJ 140 2410
preplace netloc microblaze_0_debug 1 3 1 850
preplace netloc axi_ram_0_bram_addr 1 6 1 2050
preplace netloc mdm_1_debug_sys_rst 1 1 3 210 620 NJ 620 840
preplace netloc project_mvp_top_0_vga_addra_dsp 1 8 1 2890
preplace netloc bram_ctrl_0_a_dout_3 1 7 1 2430
preplace netloc reset_1 1 0 2 20 800 NJ
preplace netloc en_0_1 1 0 8 NJ 1060 NJ 1060 NJ 1060 NJ 1060 1340J 1140 NJ 1140 NJ 1140 2460J
preplace netloc bram_ctrl_0_a_dout_4 1 5 3 1710 1110 NJ 1110 2400
preplace netloc project_mvp_top_0_vga_enb_dsp 1 8 1 2880
preplace netloc bram_ctrl_0_b_dout_2 1 5 3 1700 150 NJ 150 2400
preplace netloc project_mvp_top_0_HSYNC 1 8 2 2900J 530 NJ
preplace netloc data_in_0_1 1 0 8 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 2470J
preplace netloc project_mvp_top_0_bram_addra_uart 1 6 3 2100 130 NJ 130 2880
preplace netloc clk_100MHz_1 1 0 1 NJ
levelinfo -pg 1 0 110 380 720 1110 1530 1860 2270 2650 3010 3130 -top 0 -bot 1210
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"1"
}
