#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 16 18:08:10 2026
# Process ID: 370198
# Current directory: /usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1
# Command line: vivado -log div_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source div_gen_0.tcl
# Log file: /usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1/div_gen_0.vds
# Journal file: /usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source div_gen_0.tcl -notrace
Command: synth_design -top div_gen_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 370257 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.871 ; gain = 0.000 ; free physical = 4011 ; free virtual = 74978
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'div_gen_0' [/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 33 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 3 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 48 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 16 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 1 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 37 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_14' declared at '/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.srcs/sources_1/ip/div_gen_0/hdl/div_gen_v5_1_vh_rfs.vhd:13859' bound to instance 'U0' of component 'div_gen_v5_1_14' [/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'div_gen_0' (35#1) [/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.srcs/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:73]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized78 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized78 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized78 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized88 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized88 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized88 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized86 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized86 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized86 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized74 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized84 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized82 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized80 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized76 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized76 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized76 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized72 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized70 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized56 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized54 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized12 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized12 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized36 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized36 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized36 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized50 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized48 has unconnected port SINIT
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[46]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[45]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[44]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[43]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[42]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[41]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[40]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[39]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[38]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[37]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[36]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[35]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[34]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[33]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[32]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[31]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[30]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[29]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[28]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[27]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[26]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[25]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[24]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[23]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[22]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[21]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[20]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[19]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[18]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[17]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[16]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[15]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[14]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[13]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[12]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[11]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[10]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[9]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.148 ; gain = 260.277 ; free physical = 4006 ; free virtual = 74974
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.148 ; gain = 260.277 ; free physical = 4044 ; free virtual = 75013
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.148 ; gain = 260.277 ; free physical = 4044 ; free virtual = 75013
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 236 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.srcs/sources_1/ip/div_gen_0/div_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.srcs/sources_1/ip/div_gen_0/div_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.180 ; gain = 0.000 ; free physical = 3797 ; free virtual = 74765
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDE => FDRE: 12 instances
  RAMB16 => RAMB18E1: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1764.180 ; gain = 0.000 ; free physical = 3796 ; free virtual = 74764
Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1764.180 ; gain = 0.000 ; free physical = 3794 ; free virtual = 74763
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1764.180 ; gain = 410.309 ; free physical = 3889 ; free virtual = 74858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1764.180 ; gain = 410.309 ; free physical = 3889 ; free virtual = 74858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 1764.180 ; gain = 410.309 ; free physical = 3889 ; free virtual = 74858
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1764.180 ; gain = 410.309 ; free physical = 3878 ; free virtual = 74847
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_INVALID_OP' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized13) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_fixed.i_fix_to_flt/i_fpo/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "FIX_TO_FLT_OP.SPD.OP/LZE/enc_chunk" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[21]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[22]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[23]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[24]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[25]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[26]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[27]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[28]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[29]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[30]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[31]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[32]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[33]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[34]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[35]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[36]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.first_q_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.first_q_reg[48] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][21]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][22]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][23]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][24]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][25]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][26]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][27]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][28]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][29]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][30]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][31]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][32]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][33]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][34]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][35]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][36]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_x_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler /\gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/NEW_CODE.ND_DEL.delay_line_reg[14]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/NEW_CODE.ND_DEL.nd_d1_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_flow_ctrl/nd_pipe_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[2].pipe_reg[2][48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[3].pipe_reg[3][48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[4].pipe_reg[4][48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_denom_est_bypass/opt_has_pipe.i_pipe[5].pipe_reg[5][48] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_subtract_delay.subtract_delay/d1.dout_i_reg[0]' (FD) to 'U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler/gDSP.gDSP_only.iDSP/use_prim.iBdelx[0].iBdely[2].need_delay_line.Bdelay/d1.dout_i_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_prescaler /\gDSP.gDSP_only.iDSP/use_prim.iBdelx[0].iBdely[2].need_delay_line.Bdelay/d1.dout_i_reg[14] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1764.180 ; gain = 410.309 ; free physical = 3847 ; free virtual = 74820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 1764.180 ; gain = 410.309 ; free physical = 3712 ; free virtual = 74686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 1768.180 ; gain = 414.309 ; free physical = 3697 ; free virtual = 74670
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3695 ; free virtual = 74668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3696 ; free virtual = 74669
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3696 ; free virtual = 74669
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3696 ; free virtual = 74669
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3696 ; free virtual = 74669
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3696 ; free virtual = 74669
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3696 ; free virtual = 74669
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    29|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     2|
|4     |DSP48E1_2 |     7|
|5     |DSP48E1_3 |     8|
|6     |LUT1      |    32|
|7     |LUT2      |   141|
|8     |LUT3      |   270|
|9     |LUT4      |    71|
|10    |LUT5      |   119|
|11    |LUT6      |   171|
|12    |MUXCY     |   109|
|13    |RAMB16    |     1|
|14    |SRL16E    |   201|
|15    |SRLC32E   |     1|
|16    |XORCY     |    96|
|17    |FDE       |    12|
|18    |FDRE      |  1807|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1776.188 ; gain = 422.316 ; free physical = 3696 ; free virtual = 74669
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:50 . Memory (MB): peak = 1776.188 ; gain = 272.285 ; free physical = 3735 ; free virtual = 74708
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 1776.195 ; gain = 422.316 ; free physical = 3735 ; free virtual = 74708
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 265 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.203 ; gain = 0.000 ; free physical = 3716 ; free virtual = 74689
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 28 instances
  FDE => FDRE: 12 instances
  RAMB16 => RAMB18E1: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 1808.203 ; gain = 454.332 ; free physical = 3734 ; free virtual = 74707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.203 ; gain = 0.000 ; free physical = 3734 ; free virtual = 74707
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1/div_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP div_gen_0, cache-ID = a276e126d974c744
INFO: [Coretcl 2-1174] Renamed 175 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.215 ; gain = 0.000 ; free physical = 3732 ; free virtual = 74711
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/usr/local/bin/Xilinx/Vivado/2018.3/bin/victor/jacobi 1/jacobi/jacobi.runs/div_gen_0_synth_1/div_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file div_gen_0_utilization_synth.rpt -pb div_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 16 18:09:16 2026...
